# PersonalInformationManagementSystem

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/amsidh/mvc/: AccountServiceApplication.java
account-service/src/main/java/com/amsidh/mvc/client/: AssetServiceFeignClient.java
account-service/src/main/java/com/amsidh/mvc/controller/: AccountController.java
account-service/src/main/java/com/amsidh/mvc/entity/: Account.java
account-service/src/main/java/com/amsidh/mvc/exception/: AccountNotFoundException.java
account-service/src/main/java/com/amsidh/mvc/repository/: AccountRepository.java
account-service/src/main/java/com/amsidh/mvc/service/: AccountService.java
account-service/src/main/java/com/amsidh/mvc/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/amsidh/mvc/: AccountServiceApplicationTests.java
address-service/: pom.xml
address-service/src/main/java/com/amsidh/mvc/: AddressServiceApplication.java
address-service/src/main/java/com/amsidh/mvc/controller/: AddressController.java
address-service/src/main/java/com/amsidh/mvc/entity/: Address.java
address-service/src/main/java/com/amsidh/mvc/exception/: AddressNotFoundException.java
address-service/src/main/java/com/amsidh/mvc/repository/: AddressRepository.java
address-service/src/main/java/com/amsidh/mvc/service/: AddressService.java
address-service/src/main/java/com/amsidh/mvc/service/impl/: AddressServiceImpl.java
address-service/src/main/resources/: application.yaml
address-service/src/test/java/com/amsidh/mvc/: AddressServiceApplicationTests.java
asset-service/: pom.xml
asset-service/src/main/java/com/amsidh/mvc/: AssetServiceApplication.java
asset-service/src/main/java/com/amsidh/mvc/controller/: AssetController.java
asset-service/src/main/java/com/amsidh/mvc/entity/: Asset.java
asset-service/src/main/java/com/amsidh/mvc/exception/: AssetNotFoundException.java
asset-service/src/main/java/com/amsidh/mvc/repository/: AssetRepository.java
asset-service/src/main/java/com/amsidh/mvc/service/: AssetService.java
asset-service/src/main/java/com/amsidh/mvc/service/impl/: AssetServiceImpl.java
asset-service/src/main/resources/: application.yaml
asset-service/src/test/java/com/amsidh/mvc/: AssetServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/amsidh/mvc/client/: AddressServiceFeignClient.java  AssetServiceFeignClient.java  PersonServiceFeignClient.java
common-service/src/main/java/com/amsidh/mvc/config/: CommonConfig.java
common-service/src/main/java/com/amsidh/mvc/constant/: Constant.java
common-service/src/main/java/com/amsidh/mvc/handler/: CommonAdviceController.java  ErrorCode.java  ErrorCodeConfigProperties.java  ExceptionResponse.java
common-service/src/main/java/com/amsidh/mvc/handler/exception/: AccountDataNotFoundException.java  AddressDataNotFoundException.java  ApplicationException.java  AssetDataNotFoundException.java  CustomErrorAttributes.java  DataNotFoundException.java  PersonDataNotFoundException.java
common-service/src/main/java/com/amsidh/mvc/model/request/: BaseRequest.java
common-service/src/main/java/com/amsidh/mvc/model/request/account/: AccountRequest.java  UpdateAccountRequest.java
common-service/src/main/java/com/amsidh/mvc/model/request/address/: AddressRequest.java  UpdateAddressRequest.java
common-service/src/main/java/com/amsidh/mvc/model/request/asset/: AssetRequest.java  UpdateAssetRequest.java
common-service/src/main/java/com/amsidh/mvc/model/response/: ApiValidationError.java  BaseResponse.java  ErrorDetails.java
common-service/src/main/resources/: application-common.yaml
person-service/: pom.xml
person-service/src/main/java/com/amsidh/mvc/: PersonServiceApplication.java
person-service/src/main/java/com/amsidh/mvc/client/: AccountServiceFeignClient.java  AddressServiceFeignClient.java  AssetServiceFeignClient.java
person-service/src/main/java/com/amsidh/mvc/controller/: PersonController.java
person-service/src/main/java/com/amsidh/mvc/entity/: Person.java
person-service/src/main/java/com/amsidh/mvc/exception/: PersonNotFoundException.java
person-service/src/main/java/com/amsidh/mvc/repository/: PersonRepository.java
person-service/src/main/java/com/amsidh/mvc/scheduler/: CustomerBalanceScheduler.java
person-service/src/main/java/com/amsidh/mvc/service/: PersonService.java
person-service/src/main/java/com/amsidh/mvc/service/impl/: PersonServiceImpl.java
person-service/src/main/resources/: application.yaml
person-service/src/test/java/com/amsidh/mvc/: PersonServiceApplicationTests.java
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/amsidh/mvc/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/amsidh/mvc/EmailJob/: EmailJob.java
scheduler-service/src/main/java/com/amsidh/mvc/controller/: EmailSchedulerController.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/controller/: JobController.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/entity/: SchedulerJobInfo.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/job/: CustomerBalanceJob.java  SimpleCronJob.java  SimpleJob.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/model/: Message.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/repository/: SchedulerRepository.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/service/: SchedulerJobService.java
scheduler-service/src/main/java/com/amsidh/mvc/curd/service/impl/: SchedulerJobServiceImpl.java
scheduler-service/src/main/java/com/amsidh/mvc/payload/: EmailRequest.java  EmailResponse.java
scheduler-service/src/main/java/com/amsidh/mvc/scheduler/component/: JobScheduleCreator.java
scheduler-service/src/main/java/com/amsidh/mvc/scheduler/config/: SchedulerConfig.java
scheduler-service/src/main/resources/: application.yaml  quartz.properties
scheduler-service/src/test/java/com/amsidh/mvc/: SchedulerServiceApplicationTests.java
(+6 files in other folders)
